# antifa-ui-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/gotriva/: AntifaMojo.java  MyMojo.java
src/main/java/com/gotriva/nlp/antifa/: Antifa.java  App.java
src/main/java/com/gotriva/nlp/antifa/constants/: DefaultConstants.java  ElementConstants.java  PipelinePropertiesConstants.java  WebDriverPropertiesConstants.java
src/main/java/com/gotriva/nlp/antifa/element/: AbstractElement.java  Checkable.java  Clickable.java  CompositeElementFactory.java  ElementFactory.java  ElementMetadata.java  Hoverable.java  Interactable.java  Readable.java  Selectable.java  Settable.java  Uncheckable.java  Uploadable.java  Writable.java
src/main/java/com/gotriva/nlp/antifa/element/impl/: Button.java  Checkbox.java  CompositeElementFactoryImpl.java  ElemementSubModule.java  File.java  Image.java  Label.java  Radio.java  Range.java  Selection.java  Text.java
src/main/java/com/gotriva/nlp/antifa/exception/: ActionHandleException.java  ExecutionException.java  InstructionParsingException.java  InteractableTypeNotFoundException.java  InterpretationException.java  PageObjectActionException.java  PresentationException.java
src/main/java/com/gotriva/nlp/antifa/execution/: ExecutionContext.java  Executor.java
src/main/java/com/gotriva/nlp/antifa/execution/impl/: ExecutionContextImpl.java  ExecutionModule.java  ExecutorImpl.java
src/main/java/com/gotriva/nlp/antifa/factory/: CompositeElementFactory.java  ElementFactory.java
src/main/java/com/gotriva/nlp/antifa/factory/impl/: CompositeElementFactoryImpl.java  FactorySubModule.java
src/main/java/com/gotriva/nlp/antifa/model/: Command.java  ExecutionResult.java  ExecutionStep.java  GenericPageObject.java  SemanticPath.java  Step.java
src/main/java/com/gotriva/nlp/antifa/parsing/: Interpreter.java  Parser.java
src/main/java/com/gotriva/nlp/antifa/parsing/impl/: InterpreterImpl.java  ParserImpl.java  ParsingModule.java
src/main/java/com/gotriva/nlp/antifa/reporting/: OutputFormat.java  Reporter.java
src/main/java/com/gotriva/nlp/antifa/reporting/impl/: AbstractReporter.java  HtmlReporterImpl.java  ReporterImpl.java  ReportingModule.java  XmlReporterImpl.java
src/main/java/com/gotriva/nlp/antifa/strategy/: ActionStrategy.java  InteractableActionStrategy.java  PageObjectActionStrategy.java
src/main/java/com/gotriva/nlp/antifa/strategy/impl/: AssertPageStrategy.java  CheckStrategy.java  ClickStrategy.java  ClosePageStrategy.java  DefinePageStrategy.java  HoverStrategy.java  OpenPageStrategy.java  ReadPageStrategy.java  ReadStrategy.java  RollPageStrategy.java  ScrollPageStrategy.java  SelectStrategy.java  SetStrategy.java  StorePageStrategy.java  StrategieSubModule.java  StrategiesSubModule.java  UncheckStrategy.java  UploadStrategy.java  WaitPageStrategy.java  WriteStrategy.java
src/main/java/com/gotriva/testing/antifa/: Antifa.java
src/main/java/com/gotriva/testing/antifa/constants/: ElementConstants.java  PipelinePropertiesConstants.java  WebDriverPropertiesConstants.java
src/main/java/com/gotriva/testing/antifa/element/: AbstractElement.java  Checkable.java  Clickable.java  Hoverable.java  Interactable.java  Readable.java  Settable.java  Uploadable.java  Writable.java
src/main/java/com/gotriva/testing/antifa/element/impl/: Button.java  Checkbox.java  File.java  Image.java  Label.java  Password.java  Radio.java  Range.java  Text.java
src/main/java/com/gotriva/testing/antifa/exception/: ActionHandleException.java  ExecutionException.java  InstructionParsingException.java  InteractableTypeNotFoundException.java  InterpretationException.java  PageObjectActionException.java  PresentationException.java
src/main/java/com/gotriva/testing/antifa/execution/: ExecutionContext.java  Executor.java
src/main/java/com/gotriva/testing/antifa/execution/impl/: ExecutionContextImpl.java  ExecutionModule.java  ExecutorImpl.java
src/main/java/com/gotriva/testing/antifa/factory/: AbstractElementFactory.java  CompositeElementFactory.java  ElementFactory.java  InteractableFactory.java
src/main/java/com/gotriva/testing/antifa/factory/impl/: CompositeElementFactoryImpl.java  FactorySubModule.java  InteractableAbstractElementFactory.java  InteractableElementFactory.java
src/main/java/com/gotriva/testing/antifa/handler/: ActionHandler.java  Handler.java  InteractableActionHandler.java  InteractableHandler.java  PageObjectActionHandler.java  PageObjectHandler.java
src/main/java/com/gotriva/testing/antifa/handler/impl/: CheckHandler.java  ClickHandler.java  ClickableHandler.java  ClosePageHandler.java  HandlerSubModule.java  (+8 more)
src/main/java/com/gotriva/testing/antifa/model/: Command.java  ExecutionContext.java  ExecutionResult.java  ExecutionStep.java  GenericPageObject.java  SemanticPath.java  Step.java
src/main/java/com/gotriva/testing/antifa/parsing/: Interpreter.java  Parser.java
src/main/java/com/gotriva/testing/antifa/presentation/: ReportWriter.java
src/main/java/com/gotriva/testing/antifa/reporting/: Reporter.java
src/main/java/com/gotriva/testing/antifa/strategy/: ActionStrategy.java  InteractableActionStrategy.java  PageObjectActionStrategy.java
src/main/java/com/gotriva/testing/antifa/utils/: WebDriverUtils.java
src/main/resources/: imperative-verbal-phrases.txt
src/main/resources/templates/: report.html  report.xml
src/main/resources/test-files/: login_with_correct_info_then_success.txt
src/main/resources/test-page/: login.html
src/test/java/com/gotriva/nlp/antifa/execution/: AtividadesTest.java
src/test/resources/antifa/: addition_with_123_and_321_result_444.txt  create_user_then_fail.txt  create_user_with_existing_username_then_error.txt  create_user_with_existing_username_then_fail.txt  execute_without_definition_then_fail.txt  login_with_correct_info_then_success.txt  login_with_wrong_info_then_fail.txt
src/test/resources/old_tests/: addition_with_123_and_321_result_444.txt  login_with_correct_info_then_success.txt  login_with_wrong_info_then_fail.txt  subtraction_with_321_and_123_result_198.txt
(+30 files in other folders)
